RC_CLIENT_ID=x
RC_CLIENT_SECRET=x
RC_USERNAME=x
RC_EXTENSION=97568
RC_PASSWORD=your_password (if needed)
RC_REDIRECT_URI=http://localhost:5173/oauth2callback
RC_SERVER_URL=https://platform.ringcentral.com

