RC_CLIENT_ID=978lhvomhB0f3xb3z3SRch
RC_CLIENT_SECRET=1VATLfLQOOyf1uj9Dx7cwldVJVOWdcp6LbX8siHdZOth
RC_USERNAME=dave.herron@ringcentral.com
RC_EXTENSION=97568
RC_PASSWORD=your_password (if needed)
RC_REDIRECT_URI=http://localhost:5173/oauth2callback
RC_SERVER_URL=https://platform.ringcentral.com

